====================================================
Gold:   gs_berk_eval.conll
Parsed: bn_out_eval.conll
====================================================
GroupBy-> Deprel
Metric-> Deprel

====================================================

precision /    recall /    fscore /    parsercounter /    Deprel
--------------------------------------------------------------------
0.857          0.857       0.857       14                 ROOT
1              0.5         0.667       1                  acomp
1              1           1           1                  advcl
0.583          0.7         0.636       12                 advmod
-              0           -           0                  agent
0.857          0.923       0.889       14                 amod
0              0           -           2                  appos
0.9            1           0.947       10                 aux
1              1           1           2                  auxpass
1              0.9         0.947       9                  cc
1              1           1           2                  ccomp
1              0.667       0.8         8                  conj
1              0.75        0.857       6                  cop
0.143          1           0.25        7                  dep
1              0.941       0.97        16                 det
0.5            1           0.667       14                 dobj
1              1           1           1                  expl
1              1           1           3                  mark
1              0.667       0.8         2                  mwe
1              0.5         0.667       1                  neg
0.5            0.5         0.5         2                  nn
1              0.958       0.979       23                 nsubj
1              1           1           2                  nsubjpass
0.8            1           0.889       5                  num
0              -           -           1                  parataxis
0.944          1           0.971       18                 pobj
1              1           1           6                  poss
1              1           1           2                  possessive
1              1           1           18                 prep
1              0.75        0.857       3                  prt
1              0.955       0.977       21                 punct
1              0.5         0.667       1                  quantmod
1              1           1           7                  rcmod
-              0           -           0                  ref
-              0           -           0                  root
1              1           1           2                  tmod
1              1           1           3                  vmod
0.5            1           0.667       2                  xcomp

====================================================
Gold:   gs_berk_eval.conll
Parsed: bn_out_eval.conll
====================================================
GroupBy-> RelationLength
Metric-> RelationLength

====================================================

precision /    recall /    fscore /    parsercounter /    RelationLength
------------------------------------------------------------------------
0.857          0.857       0.857       14                 -1
-              0           -           0                  0
0.971          0.934       0.952       102                1
0.827          0.935       0.878       52                 2
0.815          0.846       0.83        27                 3
0.846          0.917       0.88        13                 4
1              0.889       0.941       8                  5
1              0.778       0.875       7                  6
0.333          0.5         0.4         3                  7
0.5            0.25        0.333       2                  8
0.5            1           0.667       2                  9
1              1           1           1                  10
-              0           -           0                  11
1              1           1           2                  12
1              1           1           2                  15
1              1           1           1                  18
0.5            1           0.667       2                  19
1              1           1           1                  21
1              1           1           1                  22
1              1           1           1                  25

====================================================
Gold:   gs_berk_eval.conll
Parsed: bn_out_eval.conll
====================================================
GroupBy-> Token
Metric-> UAS

====================================================

accuracy /    Token
-----------------------
0.888         Row mean
241           Row count
-----------------------

====================================================
Gold:   gs_berk_eval.conll
Parsed: bn_out_eval.conll
====================================================
GroupBy-> Token
Metric-> LAS

====================================================

accuracy /    Token
-----------------------
0.772         Row mean
241           Row count
-----------------------

====================================================
Gold:   gs_berk_eval.conll
Parsed: bn_out_eval.conll
====================================================
GroupBy-> Sentence
Metric-> UAS

====================================================

accuracy /    exactmatch /    sentencelength /    Sentence
-----------------------------------------------------------
0.906         0.286           17.214              Row mean
14            14              14                  Row count
-----------------------------------------------------------

====================================================
Gold:   gs_berk_eval.conll
Parsed: bn_out_eval.conll
====================================================
GroupBy-> Sentence
Metric-> LAS

====================================================

accuracy /    exactmatch /    sentencelength /    Sentence
-----------------------------------------------------------
0.785         0               17.214              Row mean
14            14              14                  Row count
-----------------------------------------------------------


