====================================================
Gold:   gs_stan_eval.conll
Parsed: nn_out_eval.conll
====================================================
GroupBy-> Deprel
Metric-> Deprel

====================================================

precision /    recall /    fscore /    parsercounter /    Deprel
--------------------------------------------------------------------
0.857          0.857       0.857       14                 ROOT
0.5            0.5         0.5         2                  acomp
1              1           1           1                  advcl
0.8            0.8         0.8         10                 advmod
-              0           -           0                  agent
1              0.933       0.966       14                 amod
-              0           -           0                  appos
0.889          0.889       0.889       9                  aux
1              1           1           2                  auxpass
1              0.9         0.947       9                  cc
1              1           1           2                  ccomp
1              0.917       0.957       11                 conj
1              0.875       0.933       7                  cop
0              -           -           1                  csubj
0.167          1           0.286       6                  dep
1              0.941       0.97        16                 det
0.545          0.857       0.667       11                 dobj
1              1           1           1                  expl
1              1           1           3                  mark
1              0.333       0.5         1                  mwe
1              1           1           2                  neg
0.4            1           0.571       5                  nn
0.958          0.958       0.958       24                 nsubj
1              1           1           2                  nsubjpass
0.8            0.8         0.8         5                  num
0              -           -           2                  parataxis
0.81           1           0.895       21                 pobj
1              1           1           6                  poss
1              1           1           1                  possessive
0.9            1           0.947       20                 prep
1              1           1           4                  prt
1              0.913       0.955       21                 punct
1              0.5         0.667       1                  quantmod
1              1           1           7                  rcmod
-              0           -           0                  ref
1              1           1           2                  tmod
-              0           -           0                  vmod
1              1           1           1                  xcomp



====================================================
Gold:   gs_stan_eval.conll
Parsed: nn_out_eval.conll
====================================================
GroupBy-> RelationLength
Metric-> RelationLength

====================================================

precision /    recall /    fscore /    parsercounter /    RelationLength
------------------------------------------------------------------------
0.857          0.857       0.857       14                 -1
-              0           -           0                  0
0.933          0.907       0.919       104                1
0.796          0.935       0.86        54                 2
0.826          0.731       0.776       23                 3
0.923          0.923       0.923       13                 4
1              0.9         0.947       9                  5
1              0.875       0.933       7                  6
0.4            1           0.571       5                  7
1              0.5         0.667       2                  8
0              0           -           1                  9
0.5            1           0.667       2                  10
1              1           1           1                  11
1              0.5         0.667       1                  12
0              -           -           1                  13
1              1           1           1                  15
0.5            1           0.667       2                  17
0              -           -           1                  18
-              0           -           0                  19
-              0           -           0                  20
0.5            1           0.667       2                  21
-              0           -           0                  23
0              -           -           1                  24
-              0           -           0                  26

====================================================
Gold:   gs_stan_eval.conll
Parsed: nn_out_eval.conll
====================================================
GroupBy-> Token
Metric-> UAS

====================================================

accuracy /    Token
-----------------------
0.852         Row mean
244           Row count
-----------------------

====================================================
Gold:   gs_stan_eval.conll
Parsed: nn_out_eval.conll
====================================================
GroupBy-> Token
Metric-> LAS

====================================================

accuracy /    Token
-----------------------
0.811         Row mean
244           Row count
-----------------------

====================================================
Gold:   gs_stan_eval.conll
Parsed: nn_out_eval.conll
====================================================
GroupBy-> Sentence
Metric-> UAS

====================================================

accuracy /    exactmatch /    sentencelength /    Sentence
-----------------------------------------------------------
0.86          0.143           17.429              Row mean
14            14              14                  Row count
-----------------------------------------------------------

====================================================
Gold:   gs_stan_eval.conll
Parsed: nn_out_eval.conll
====================================================
GroupBy-> Sentence
Metric-> LAS

====================================================

accuracy /    exactmatch /    sentencelength /    Sentence
-----------------------------------------------------------
0.821         0.071           17.429              Row mean
14            14              14                  Row count
-----------------------------------------------------------


