====================================================
Gold:   gs_stan_eval.conll
Parsed: sr_out_eval.conll
====================================================
GroupBy-> Deprel
Metric-> Deprel

====================================================

precision /    recall /    fscore /    parsercounter /    Deprel
--------------------------------------------------------------------
0.857          0.857       0.857       14                 ROOT
1              0.5         0.667       1                  acomp
0.333          1           0.5         3                  advcl
0.727          0.8         0.762       11                 advmod
-              0           -           0                  agent
1              0.8         0.889       12                 amod
0              0           -           1                  appos
1              0.889       0.941       8                  aux
1              1           1           2                  auxpass
1              0.9         0.947       9                  cc
0.5            0.5         0.5         2                  ccomp
1              0.75        0.857       9                  conj
1              0.75        0.857       6                  cop
0.2            1           0.333       5                  dep
1              0.941       0.97        16                 det
0.462          0.857       0.6         13                 dobj
1              1           1           1                  expl
0.75           1           0.857       4                  mark
1              0.333       0.5         1                  mwe
1              1           1           2                  neg
0.25           0.5         0.333       4                  nn
0              -           -           1                  npadvmod
0.96           1           0.98        25                 nsubj
1              1           1           2                  nsubjpass
0.8            0.8         0.8         5                  num
0              -           -           1                  parataxis
0              -           -           1                  pcomp
0.762          0.941       0.842       21                 pobj
1              1           1           6                  poss
1              1           1           1                  possessive
0.818          1           0.9         22                 prep
1              0.75        0.857       3                  prt
1              0.913       0.955       21                 punct
-              0           -           0                  quantmod
1              0.857       0.923       6                  rcmod
-              0           -           0                  ref
0.667          1           0.8         3                  tmod
-              0           -           0                  vmod
0.5            1           0.667       2                  xcomp


====================================================
Gold:   gs_stan_eval.conll
Parsed: sr_out_eval.conll
====================================================
GroupBy-> RelationLength
Metric-> RelationLength

====================================================

precision /    recall /    fscore /    parsercounter /    RelationLength
------------------------------------------------------------------------
0.857          0.857       0.857       14                 -1
-              0           -           0                  0
0.89           0.907       0.898       109                1
0.717          0.826       0.768       53                 2
0.85           0.654       0.739       20                 3
0.692          0.692       0.692       13                 4
0.778          0.7         0.737       9                  5
0.833          0.625       0.714       6                  6
0.2            0.5         0.286       5                  7
0.5            0.25        0.333       2                  8
0              0           -           1                  9
1              1           1           1                  10
0.5            1           0.667       2                  11
1              1           1           2                  12
1              1           1           1                  15
1              1           1           1                  17
1              1           1           1                  19
1              1           1           1                  20
1              1           1           1                  21
1              1           1           1                  23
1              1           1           1                  26


====================================================
Gold:   gs_stan_eval.conll
Parsed: sr_out_eval.conll
====================================================
GroupBy-> Token
Metric-> UAS

====================================================

accuracy /    Token
-----------------------
0.803         Row mean
244           Row count
-----------------------

====================================================
Gold:   gs_stan_eval.conll
Parsed: sr_out_eval.conll
====================================================
GroupBy-> Token
Metric-> LAS

====================================================

accuracy /    Token
-----------------------
0.762         Row mean
244           Row count
-----------------------

====================================================
Gold:   gs_stan_eval.conll
Parsed: sr_out_eval.conll
====================================================
GroupBy-> Sentence
Metric-> UAS

====================================================

accuracy /    exactmatch /    sentencelength /    Sentence
-----------------------------------------------------------
0.83          0.214           17.429              Row mean
14            14              14                  Row count
-----------------------------------------------------------

====================================================
Gold:   gs_stan_eval.conll
Parsed: sr_out_eval.conll
====================================================
GroupBy-> Sentence
Metric-> LAS

====================================================

accuracy /    exactmatch /    sentencelength /    Sentence
-----------------------------------------------------------
0.786         0.143           17.429              Row mean
14            14              14                  Row count
-----------------------------------------------------------

