(S
  (NP (DT The) (JJ old) (NN car))
  (VP
    (VBD broke)
    (PRT (RP down))
    (PP (IN in) (NP (DT the) (NN car) (NN park))))
  (. .))(S
  (NP (QP (IN At) (JJS least) (CD two)) (NNS men))
  (VP
    (VP (VBD broke) (ADVP (RB in)))
    (CC and)
    (VP (VBD stole) (NP (PRP$ my) (NN TV))))
  (. .))(S
  (NP (DT The) (NNS horses))
  (VP
    (VBD were)
    (VP
      (VP (VBN broken) (PRT (IN in)))
      (CC and)
      (VBN ridden)
      (PP (IN in) (NP (CD two) (NNS weeks)))))
  (. .))(S
  (NP (NNP Kim) (CC and) (NNP Sandy))
  (DT both)
  (VP
    (VBD broke)
    (PRT (RP up))
    (PP (IN with) (NP (PRP$ their) (NNS partners))))
  (. .))(S
  (NP
    (NP (DT The) (NN horse))
    (SBAR
      (WHNP (WDT which))
      (S (NP (NNP Kim)) (ADVP (RB sometimes)) (VP (VBZ rides)))))
  (VP
    (VBZ is)
    (ADJP
      (ADJP (RBR more) (JJ bad) (VBN tempered))
      (PP (IN than) (NP (NN mine)))))
  (. .))(S
  (NP
    (NP (DT The) (NN horse))
    (CONJP (RB as) (RB well) (IN as))
    (NP
      (NP (DT the) (NNS rabbits))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP we))
          (VP (VBD wanted) (S (VP (TO to) (VP (VB eat)))))))))
  (VP (VBP have) (VP (VBN escaped)))
  (. .))(S
  (NP (PRP It))
  (VP
    (VBD was)
    (NP
      (NP (NP (NP (PRP$ my) (NN aunt) (POS ’)) (POS s)) (NN car))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP we))
          (VP
            (VBD sold)
            (PP (IN at) (NP (NN auction)))
            (NP (JJ last) (NN year))
            (PP (IN in) (NP (NNP February))))))))
  (. .))(S
  (NP
    (NP (DT The) (JJ only) (NN rabbit))
    (SBAR
      (WHNP (IN that))
      (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBD liked)))))
  (VP
    (VBD was)
    (VP
      (VBN eaten)
      (PP (IN by) (NP (PRP$ my) (NNS parents)))
      (NP (CD one) (NN summer))))
  (. .))(S
  (NP
    (NP (DT The) (NNS veterans))
    (SBAR
      (WHNP (WP who))
      (S
        (NP (PRP I))
        (VP
          (VBD thought)
          (SBAR
            (IN that)
            (S
              (NP (PRP we))
              (VP
                (MD would)
                (VP
                  (VB meet)
                  (PP (IN at) (NP (DT the) (NN reunion)))))))))))
  (VP (VBD were) (ADJP (JJ dead)))
  (. .))(NP
  (NP
    (NP
      (NP (JJ Natural) (NNS disasters))
      (IN –)
      (NP
        (NP (NNS storms))
        (, ,)
        (NP (NN flooding))
        (, ,)
        (NP (NNS hurricanes))))
    (-RRB- –))
  (VP
    (VP (VB occur) (ADVP (RB infrequently)))
    (CC but)
    (VP
      (VBP cause)
      (NP
        (NP (NN devastation))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBZ strains)
              (NP (NNS resources))
              (PP (TO to) (NP (NN breaking) (NN point)))))))))
  (. .))(S
  (S
    (NP
      (NP (NNS Letters))
      (VP
        (VBN delivered)
        (PP (IN on) (NP (NN time)))
        (PP (IN by) (NP (JJ old-fashioned) (NNS means)))))
    (VP (VBP are) (ADJP (RB increasingly) (JJ rare))))
  (, ,)
  (IN so)
  (S
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (ADVP (RB as) (RB well))
      (SBAR
        (IN that)
        (S
          (NP (DT that))
          (VP
            (VBZ is)
            (RB not)
            (NP
              (NP (DT the) (JJ only) (NN option))
              (ADJP (JJ available))))))))
  (. .))(S
  (S (NP (PRP It)) (VP (MD won) (. ’) (RB t) (VP (VB rain))))
  (CC but)
  (S
    (NP (EX there))
    (VP
      (MD might)
      (VP
        (VB be)
        (NP (NN snow))
        (PP (IN on) (NP (JJ high) (NN ground)))
        (SBAR
          (IN if)
          (S
            (NP (DT the) (NN temperature))
            (VP
              (VBZ stays)
              (NP (IN about) (DT the) (JJ same))
              (PP
                (IN over)
                (NP (DT the) (JJ next) (CD 24) (NNS hours)))))))))
  (. .))(S
  (NP
    (NP (DT The) (ADJP (JJ long) (CC and) (JJ lonely)) (NN road))
    (PP (TO to) (NP (NN redemption))))
  (VP
    (VBZ begins)
    (PP
      (IN with)
      (NP
        (NP (NN self-reflection))
        (: :)
        (NP
          (DT the)
          (NN need)
          (S
            (VP
              (TO to)
              (VP
                (VB delve)
                (NP (NNS inwards))
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB deconstruct)
                      (NP
                        (NP (NNS layers))
                        (PP
                          (IN of)
                          (NP (JJ psychological) (NN obfuscation))))))))))))))
  (. .))(S
  (S
    (NP (PRP$ My) (JJS wildest) (NN dream))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB build)
            (NP
              (NP (DT a) (NN POS) (NNP tagger))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP
                    (VP
                      (VBZ processes)
                      (NP (CD 10K) (NNS words))
                      (PP (IN per) (NP (NN second))))
                    (CC and)
                    (VP
                      (VBZ uses)
                      (NP
                        (NP (RB only) (NN 1MB))
                        (PP (IN of) (NP (NN RAM))))))))))))))
  (, ,)
  (CC but)
  (S
    (NP (PRP it))
    (VP (MD may) (VP (VB prove) (ADJP (RB too) (JJ hard)))))
  (. .))

(S
  (NP (NNP English))
  (ADVP (RB also))
  (VP
    (VBZ has)
    (NP
      (NP (JJ many) (NNS words))
      (PP
        (IN of)
        (NP
          (ADJP (ADJP (JJR more) (CC or) (JJR less)) (JJ unique))
          (NN function)))
      (, ,)
      (PP
        (VBG including)
        (NP
          (NP
            (NP (NNS interjections))
            (PRN
              (-LRB- -LRB-)
              (INTJ (INTJ (UH oh)) (, ,) (INTJ (UH ah)))
              (-RRB- -RRB-)))
          (, ,)
          (NP
            (NP (NNS negatives))
            (PRN
              (-LRB- -LRB-)
              (INTJ (UH no))
              (, ,)
              (RB not)
              (-RRB- -RRB-)))
          (, ,)
          (NP
            (NP (NN politeness) (NNS markers))
            (PRN
              (-LRB- -LRB-)
              (ADVP (UH please))
              (, ,)
              (VP (VB thank) (NP (PRP you)))
              (-RRB- -RRB-)))
          (, ,)
          (CC and)
          (NP
            (NP
              (NP (DT the) (JJ existential) (`` ‘) (RB there) ('' ’))
              (PRN
                (-LRB- -LRB-)
                (S
                  (NP (EX there))
                  (VP
                    (VBP are)
                    (NP
                      (NP (NNS horses))
                      (CC but)
                      (RB not)
                      (NP (NNS unicorns)))))
                (-RRB- -RRB-)))
            (PP (IN among) (NP (NNS others))))))))
  (. .))

(S
  (S
    (S (VP (VBG Making) (NP (DT these) (NNS decisions))))
    (VP
      (VBZ requires)
      (NP
        (NP (JJ sophisticated) (NN knowledge))
        (PP (IN of) (NP (NN syntax))))))
  (: ;)
  (S
    (NP
      (NP (VBG tagging) (NNS manuals))
      (PRN
        (-LRB- -LRB-)
        (NP (NP (NNP Santorini)) (, ,) (NP (CD 1990)))
        (-RRB- -RRB-)))
    (VP
      (VBP give)
      (NP
        (NP (JJ various) (NNS heuristics))
        (SBAR
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (MD can)
                (VP
                  (VB help)
                  (S
                    (NP (JJ human) (NNS coders))
                    (VP (VB make) (NP (DT these) (NNS decisions))))))))
          (CC and)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (MD can)
                (ADVP (RB also))
                (VP
                  (VB provide)
                  (NP
                    (NP (JJ useful) (NNS features))
                    (PP (IN for) (NP (JJ automatic) (NNS taggers))))))))))))
  (. .))

(S
  (S
    (NP (DT The) (NNP Penn) (NNP Treebank) (NNP tagset))
    (VP
      (VBD was)
      (VP
        (VBN culled)
        (PP
          (IN from)
          (NP
            (NP (DT the) (JJ original) (JJ 87-tag) (NN tagset))
            (PP (IN for) (NP (DT the) (NNP Brown) (NN Corpus))))))))
  (: .)
  (S
    (PP (IN For) (NP (NN example)))
    (NP
      (DT the)
      (JJ original)
      (NNP Brown)
      (CC and)
      (NNP C5)
      (NNS tagsets))
    (VP
      (VBP include)
      (NP
        (NP (DT a) (JJ separate) (NN tag))
        (PP
          (IN for)
          (NP
            (NP
              (NP
                (NP
                  (NP (DT each))
                  (IN of)
                  (NP (DT the) (JJ different) (NNS forms)))
                (PP (IN of) (NP (DT the) (NNS verbs))))
              (VBP do))
            (PRN
              (-LRB- -LRB-)
              (FW e.g)
              (. .)
              (NP
                (NP
                  (NP (CD C5) (NN tag) (NNP VDD))
                  (PP (IN for) (NP (JJ did))))
                (CC and)
                (NP
                  (NP (NNP VDG) (NN tag))
                  (PP (IN for) (NP (VBG doing)))))
              (-RRB- -RRB-))
            (, ,)
            (VB be)
            (CC and)
            (VBP have))))))
  (. .))


(S
  (NP
    (NP (DT The) (ADJP (RB slightly) (VBN simplified)) (NN version))
    (PP
      (PP (IN of) (NP (DT the) (NNP Viterbi) (NN algorithm)))
      (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP present))))))
  (VP
    (VP
      (VBZ takes)
      (PP (IN as) (NP (NN input)))
      (NP
        (NP (DT a) (JJ single) (NN HMM))
        (CC and)
        (NP
          (NP (DT a) (NN sequence))
          (PP
            (IN of)
            (NP
              (NP (NP (JJ observed) (NNS words)) (NP (SYM O)))
              (: =)
              (-LRB- -LRB-)
              (NP (CD o1))
              (, ,)
              (NP (CD o2))
              (, ,)
              (: ...)
              (NP (NNP oT))
              (-RRB- -RRB-))))))
    (CC and)
    (VP
      (VBZ returns)
      (NP
        (NP
          (NP
            (DT the)
            (ADJP (RBS most) (JJ probable))
            (NN state/tag)
            (NN sequence))
          (NP (NN Q)))
        (NN =)
        (-LRB- -LRB-)
        (CD q1)
        (, ,)
        (CD q2)
        (, ,)
        (NNP qT)
        (-RRB- -RRB-))
      (PP
        (RB together)
        (PP (IN with) (NP (PRP$ its) (NN probability))))))
  (. .))


(S
  (ADVP (RB Thus))
  (NP
    (DT the)
    (JJ EM-trained)
    (`` “)
    (JJ pure)
    (NNP HMM)
    ('' ”)
    (NN tagger))
  (VP
    (VBZ is)
    (ADVP (RB probably))
    (VP
      (ADVP (RBS best))
      (VBN suited)
      (PP
        (TO to)
        (NP
          (NP (NNS cases))
          (SBAR
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT no) (NN training) (NN data))
                (VBZ is)
                (ADJP (JJ available))))
            (, ,)
            (PP (IN for) (NP (NN example)))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (VP
                  (NP (VBG tagging) (NP (NNS languages)))
                  (SBAR
                    (WHPP (IN for) (WHNP (WDT which)))
                    (S
                      (NP (DT no) (NN data))
                      (VP
                        (VBD was)
                        (ADVP (RB previously))
                        (VP (VBN hand-tagged)))))))))))))
  (. .))


(S
  (NP (NP (NN Skill)) (PP (IN without) (NP (NN imagination))))
  (VP
    (VP
      (VP (VBZ is) (NP (NN craftsmanship)))
      (CC and)
      (VP
        (VBZ gives)
        (NP (PRP us))
        (NP
          (NP (JJ many) (JJ useful) (NNS objects))
          (PP
            (JJ such)
            (IN as)
            (NP (NN wickerwork) (NN picnic) (NNS baskets))))))
    (. .)
    (NP (NP (NN Imagination)) (PP (IN without) (NP (NN skill))))
    (VP (VBZ gives) (NP (PRP us)) (NP (JJ modern) (NN art))))
  (. .))(S
  (NP (DT An) (NNP MoD) (NN spokesman))
  (VP
    (VBD said)
    (: :)
    (`` “)
    (S
      (S
        (NP (NP (NNS Surveys)) (PP (IN of) (NP (JJ Astute))))
        (VP
          (VBP have)
          (ADVP (RB now))
          (VP (VBN been) (VP (VBN completed)))))
      (CC and)
      (S
        (NP (PRP she))
        (VP
          (MD will)
          (VP
            (VB proceed)
            (TO to)
            (VP
              (VP (VB Faslane))
              (PP (IN under) (NP (PRP$ her) (JJ own) (NN power))))))))
    (: .)
    (S
      (NP (PRP She))
      (VP
        (VBZ is)
        (VP
          (VBG being)
          (VP
            (VBN escorted)
            (PP
              (IN by)
              (NP
                (NP (NNS tugs))
                (CC and)
                (NP (NNP HMS) (NNP Shoreham)))))))))
  (. .)
  ('' ”))

(S
  (S
    (CC But)
    (NP (ADJP (RB far) (JJR fewer)) (NNS people))
    (VP
      (ADVP (RB fully))
      (VBP understand)
      (SBAR
        (SBAR
          (WHADVP (WRB how))
          (S (NP (DT the) (NNS Media) (NN Lab)) (VP (VBZ operates))))
        (, ,)
        (VP (VBZ fits) (PP (IN into) (NP (NNP MIT))))
        (, ,)
        (CC and)
        (VP
          (VBZ encourages)
          (NP (PDT such) (DT a) (JJ creative) (NN environment))))))
  (: ;)
  (S
    (NP
      (NP (QP (IN about) (NN half)))
      (PP
        (IN of)
        (NP
          (NP
            (NP (DT the) (NN anniversary) (NN celebration) (POS ’))
            (POS s))
          (NN program))))
    (VP
      (VBD focused)
      (PP
        (IN on)
        (S
          (ADVP (RB simply))
          (VP
            (VBG defining)
            (SBAR
              (WHNP (WP what))
              (S (NP (DT the) (NNS Media) (NN Lab)) (VP (VBZ is)))))))))
  (. .))


(S
  (PP
    (RB Instead)
    (IN of)
    (S
      (VP
        (ADVP (RB constantly))
        (VBG worrying)
        (PP (IN about) (NP (NN funding))))))
  (, ,)
  (NP (DT the) (NN faculty) (CC and) (NNS students))
  (VP
    (MD can)
    (VP
      (VB focus)
      (PP (IN on) (NP (PRP$ their) (NN project)))
      (, ,)
      (S
        (PP
          (IN with)
          (NP
            (NP (DT the) (NN exception))
            (PP (IN of) (NP (NP (NNS sponsors) (POS ’)) (NNS weeks))))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP
            (VBP have)
            (S
              (VP
                (TO to)
                (VP
                  (VB convince)
                  (S
                    (NP (NNS companies))
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB start)
                          (CC or)
                          (VB continue)
                          (NP (PRP$ their) (NN support))))))))))))))
  (. .))

(S
  (NP (DT The) (NNS doctors))
  (VP
    (VBP are)
    (VP
      (VBG warning)
      (SBAR
        (IN that)
        (S
          (NP (DT the) (NN NHS))
          (VP
            (MD can)
            (RB not)
            (VP
              (VB make)
              (NP
                (NP (DT the) (CD £20bn))
                (PP (IN of) (NP (NNS savings))))
              (IN by)
              (NP
                (NP (CD 2014))
                (SBAR
                  (WHNP (IN that))
                  (S (NP (NNS ministers)) (VP (VBP expect)))))
              (, ,)
              (SBAR
                (IN while)
                (S
                  (ADVP (RB simultaneously))
                  (VP
                    (VBG undertaking)
                    (NP
                      (NP (DT a) (JJ huge) (NN reorganisation))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP
                            (MD will)
                            (VP
                              (VB see)
                              (S
                                (S
                                  (NP
                                    (NP
                                      (NP
                                        (NP (NNP England) (POS ’))
                                        (POS s))
                                      (CD 152)
                                      (JJ primary)
                                      (NN care)
                                      (NNS trusts))
                                    (PRN
                                      (-LRB- -LRB-)
                                      (NP (NNP PCTs))
                                      (-RRB- -RRB-)))
                                  (VP (VBN abolished)))
                                (CC and)
                                (S
                                  (NP
                                    (NP (NNS consortiums))
                                    (PP (IN of) (NP (NNS GPs))))
                                  (VP
                                    (VB assume)
                                    (NP
                                      (NP (NN responsibility))
                                      (PP
                                        (IN for)
                                        (NP
                                          (NP
                                            (DT the)
                                            (NN commissioning))
                                          (PP
                                            (IN of)
                                            (NP
                                              (NP (NNS services))
                                              (PP
                                                (IN for)
                                                (NP (NNS patients)))))))))))))))))))))))))
  (. .))
